<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="EweBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQK-Q4-smh" customClass="ShadowBarView" customModule="EweBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ewebook" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-zj-K53">
                                        <rect key="frame" x="30" y="28" width="233" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ewe" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-4k-tpC">
                                        <rect key="frame" x="271" y="28" width="74" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="g2o-33-5oT"/>
                                            <constraint firstAttribute="width" constant="74" id="iZQ-xX-FVw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.7471148984" green="0.22569095889999999" blue="0.22569095889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mNn-zj-K53" firstAttribute="top" secondItem="kQK-Q4-smh" secondAttribute="top" constant="28" id="4iv-wR-I1v"/>
                                    <constraint firstItem="8DT-4k-tpC" firstAttribute="top" secondItem="kQK-Q4-smh" secondAttribute="top" constant="28" id="7Yk-yU-yqE"/>
                                    <constraint firstAttribute="height" constant="100" id="CJn-bS-qTf"/>
                                    <constraint firstItem="8DT-4k-tpC" firstAttribute="leading" secondItem="mNn-zj-K53" secondAttribute="trailing" constant="8" id="Yyw-gd-cYV"/>
                                    <constraint firstAttribute="trailing" secondItem="8DT-4k-tpC" secondAttribute="trailing" constant="30" id="a6U-JI-fw2"/>
                                    <constraint firstAttribute="bottom" secondItem="mNn-zj-K53" secondAttribute="bottom" constant="8" id="cgl-9h-ZPQ"/>
                                    <constraint firstItem="mNn-zj-K53" firstAttribute="leading" secondItem="kQK-Q4-smh" secondAttribute="leading" constant="30" id="hTS-6S-4Ce"/>
                                    <constraint firstAttribute="bottom" secondItem="8DT-4k-tpC" secondAttribute="bottom" constant="8" id="tYl-LB-Q3Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-JJ-661">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed before, an account will be automaticaly created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-qL-6xx">
                                        <rect key="frame" x="16" y="8" width="343" height="54"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64476305249999999" green="0.19042152170000001" blue="0.18869855999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hWM-qL-6xx" secondAttribute="trailing" constant="16" id="3AW-Tf-Arp"/>
                                    <constraint firstItem="hWM-qL-6xx" firstAttribute="leading" secondItem="Kdm-JJ-661" secondAttribute="leading" constant="16" id="AeL-Dy-gdp"/>
                                    <constraint firstAttribute="height" constant="70" id="ibb-to-R1O"/>
                                    <constraint firstAttribute="bottom" secondItem="hWM-qL-6xx" secondAttribute="bottom" constant="8" id="lte-Cl-Gix"/>
                                    <constraint firstItem="hWM-qL-6xx" firstAttribute="top" secondItem="Kdm-JJ-661" secondAttribute="top" constant="8" id="uO5-Q0-ar4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STm-pT-R0n">
                                <rect key="frame" x="16" y="120" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cQp-vM-yEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-oE-Hzc">
                                <rect key="frame" x="20" y="205" width="335" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-oi-VL9" customClass="RoundedBtn" customModule="EweBook" customModuleProvider="target">
                                        <rect key="frame" x="107.5" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.2362394473663115" green="0.36734941093588563" blue="0.63540003151473612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="XeF-Om-ycf"/>
                                            <constraint firstAttribute="width" constant="120" id="uNF-S7-ZM6"/>
                                        </constraints>
                                        <state key="normal" image="f"/>
                                        <connections>
                                            <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAH-tx-Doh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-q3-KRe">
                                        <rect key="frame" x="17.5" y="190" width="300" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-Tp-MdK" customClass="RoundedTextField" customModule="EweBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="28.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-LE-h8E" customClass="RoundedTextField" customModule="EweBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="43.5" width="300" height="28.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-Pq-Q82" customClass="RoundedBtn" customModule="EweBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="87" width="300" height="33"/>
                                                <color key="backgroundColor" red="0.64476305249999999" green="0.19042152170000001" blue="0.18869855999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXQ-uv-pxI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="UlP-Px-ReQ"/>
                                            <constraint firstAttribute="width" constant="300" id="bu7-5N-TM0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xe7-oE-Hzc" secondAttribute="trailing" constant="20" id="39c-Vo-cZ4"/>
                            <constraint firstItem="Kdm-JJ-661" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8sr-H4-kSP"/>
                            <constraint firstItem="STm-pT-R0n" firstAttribute="top" secondItem="kQK-Q4-smh" secondAttribute="bottom" constant="20" id="DNJ-sQ-EFB"/>
                            <constraint firstItem="Kdm-JJ-661" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNh-R5-0RE"/>
                            <constraint firstItem="Kdm-JJ-661" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MKg-DR-l1b"/>
                            <constraint firstItem="Xe7-oE-Hzc" firstAttribute="top" secondItem="STm-pT-R0n" secondAttribute="bottom" constant="50" id="MUb-GM-HhO"/>
                            <constraint firstItem="Xe7-oE-Hzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MkE-Zp-qoh"/>
                            <constraint firstItem="kQK-Q4-smh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PqN-UQ-kSK"/>
                            <constraint firstItem="kQK-Q4-smh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dCy-Ym-O7D"/>
                            <constraint firstItem="kQK-Q4-smh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u6O-ex-erV"/>
                            <constraint firstItem="STm-pT-R0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="upv-QB-B0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STm-pT-R0n" secondAttribute="trailing" constant="16" id="xSF-gw-tZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="FmL-Tp-MdK" id="9Bk-Ch-sib"/>
                        <outlet property="passwordField" destination="RVq-LE-h8E" id="zHR-kk-a3n"/>
                        <segue destination="eZV-3Q-qaB" kind="show" identifier="DirectToFeed" id="nMW-AF-AYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="AX9-E0-mxf">
            <objects>
                <viewController id="eZV-3Q-qaB" customClass="FeedVC" customModule="EweBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4x8-ts-afW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsw-W0-Z06" customClass="ShadowBarView" customModule="EweBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ewe" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-ZS-Aa6">
                                        <rect key="frame" x="306" y="28" width="39" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Lso-qq-bZ7"/>
                                            <constraint firstAttribute="width" constant="39" id="Lv8-He-fKd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ewebook" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-cb-beE">
                                        <rect key="frame" x="68" y="28" width="230" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-Q5-g0V">
                                        <rect key="frame" x="8" y="40" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="NJf-45-r3x"/>
                                            <constraint firstAttribute="width" constant="30" id="TYB-vK-cXU"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutPressed:" destination="eZV-3Q-qaB" eventType="touchUpInside" id="kLt-UB-5FD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7471148984" green="0.22569095889999999" blue="0.22569095889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ekY-Q5-g0V" firstAttribute="leading" secondItem="wsw-W0-Z06" secondAttribute="leading" constant="8" id="6Ao-dF-2iC"/>
                                    <constraint firstItem="bKM-ZS-Aa6" firstAttribute="leading" secondItem="0Tj-cb-beE" secondAttribute="trailing" constant="8" id="Aak-YI-Usn"/>
                                    <constraint firstItem="0Tj-cb-beE" firstAttribute="top" secondItem="wsw-W0-Z06" secondAttribute="top" constant="28" id="Gy7-fV-XXN"/>
                                    <constraint firstAttribute="bottom" secondItem="ekY-Q5-g0V" secondAttribute="bottom" constant="8" id="I5Z-3y-BgQ"/>
                                    <constraint firstItem="0Tj-cb-beE" firstAttribute="leading" secondItem="ekY-Q5-g0V" secondAttribute="trailing" constant="30" id="Ra2-hO-Fpm"/>
                                    <constraint firstAttribute="bottom" secondItem="0Tj-cb-beE" secondAttribute="bottom" constant="8" id="Y11-am-Q49"/>
                                    <constraint firstAttribute="bottom" secondItem="bKM-ZS-Aa6" secondAttribute="bottom" constant="8" id="ngT-11-7WH"/>
                                    <constraint firstAttribute="height" constant="70" id="vUs-23-ffi"/>
                                    <constraint firstAttribute="trailing" secondItem="bKM-ZS-Aa6" secondAttribute="trailing" constant="30" id="zEz-nj-6Cp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-zO-KjL" customClass="RoundedView" customModule="EweBook" customModuleProvider="target">
                                <rect key="frame" x="16" y="86" width="343" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-Jh-tDF">
                                        <rect key="frame" x="8" y="8" width="327" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-nB-kkb" customClass="RoundedImgView" customModule="EweBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" red="0.7471148984" green="0.22569095889999999" blue="0.22569095889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="jmK-yb-rMw"/>
                                                    <constraint firstAttribute="height" constant="54" id="ndD-4v-yjG"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kXw-YT-oID" appends="YES" id="oZU-Jh-b5Q"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyA-Ia-tHE">
                                                <rect key="frame" x="64" y="9.5" width="208" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Txy-fB-wHm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-MW-0Zf" customClass="CircleBtn" customModule="EweBook" customModuleProvider="target">
                                                <rect key="frame" x="282" y="4.5" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.92165611599999997" green="0.74175719750000002" blue="0.20206044209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="LEF-KJ-flB"/>
                                                    <constraint firstAttribute="height" constant="45" id="ucV-4d-nCz"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnPressed:" destination="eZV-3Q-qaB" eventType="touchUpInside" id="4Qg-aJ-Z4a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Emu-BN-7ok"/>
                                    <constraint firstAttribute="bottom" secondItem="y5L-Jh-tDF" secondAttribute="bottom" constant="8" id="Jmz-JS-Vhx"/>
                                    <constraint firstItem="y5L-Jh-tDF" firstAttribute="top" secondItem="tWm-zO-KjL" secondAttribute="top" constant="8" id="Nkb-L4-1hK"/>
                                    <constraint firstAttribute="trailing" secondItem="y5L-Jh-tDF" secondAttribute="trailing" constant="8" id="Soy-dQ-OiS"/>
                                    <constraint firstItem="y5L-Jh-tDF" firstAttribute="leading" secondItem="tWm-zO-KjL" secondAttribute="leading" constant="8" id="n1z-1w-bHm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-Kt-J0v">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="355" id="lYk-kx-bpn" customClass="FeedCell" customModule="EweBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYk-kx-bpn" id="DgT-wV-pdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-wb-Rx6" customClass="RoundedView" customModule="EweBook" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="19" width="329" height="317"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-zm-egM">
                                                            <rect key="frame" x="8" y="8" width="313" height="271"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lw8-Uk-UZt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-iP-DpA" customClass="CircleImgView" customModule="EweBook" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="21L-BL-7oF"/>
                                                                                <constraint firstAttribute="width" constant="50" id="82h-RQ-a79"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lukysnupy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-Uf-ddS">
                                                                            <rect key="frame" x="60" y="0.0" width="193" height="50"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-8y-5Hu">
                                                                            <rect key="frame" x="263" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="J63-ba-tlD"/>
                                                                                <constraint firstAttribute="height" constant="50" id="oae-iO-fEe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4-20" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-8I-aAY">
                                                                    <rect key="frame" x="0.0" y="58" width="313" height="155"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Go and celebrate my birthday on 4/20" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-8I-Vc0">
                                                                    <rect key="frame" x="0.0" y="221" width="313" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RDj-6l-IKs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-2q-TWU">
                                                            <rect key="frame" x="251" y="287" width="69.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-Bi-dpK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-dD-jQW">
                                                                    <rect key="frame" x="41.5" y="0.0" width="28" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Xng-zm-egM" firstAttribute="top" secondItem="Nf0-wb-Rx6" secondAttribute="top" constant="8" id="EYn-Kf-2GP"/>
                                                        <constraint firstAttribute="bottom" secondItem="X1j-2q-TWU" secondAttribute="bottom" constant="8" id="PTc-mK-zmS"/>
                                                        <constraint firstItem="Xng-zm-egM" firstAttribute="leading" secondItem="Nf0-wb-Rx6" secondAttribute="leading" constant="8" id="Yan-xy-4zf"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="buY-0n-4ay"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xng-zm-egM" secondAttribute="trailing" constant="8" id="fvB-XD-veT"/>
                                                        <constraint firstItem="X1j-2q-TWU" firstAttribute="top" secondItem="Xng-zm-egM" secondAttribute="bottom" constant="8" id="ige-CC-InW"/>
                                                        <constraint firstAttribute="trailing" secondItem="X1j-2q-TWU" secondAttribute="trailing" constant="8" id="qVt-hw-w8g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Nf0-wb-Rx6" firstAttribute="top" secondItem="DgT-wV-pdQ" secondAttribute="topMargin" constant="8" id="A3k-Sp-QI4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nf0-wb-Rx6" secondAttribute="bottom" constant="8" id="XCS-id-OxS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nf0-wb-Rx6" secondAttribute="trailing" constant="8" id="itR-mx-Aw1"/>
                                                <constraint firstItem="Nf0-wb-Rx6" firstAttribute="leading" secondItem="DgT-wV-pdQ" secondAttribute="leadingMargin" constant="8" id="nil-cj-dwN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heart" destination="fmy-8y-5Hu" id="xa7-we-SUI"/>
                                            <outlet property="likesCount" destination="e1N-dD-jQW" id="Thh-Fu-OYw"/>
                                            <outlet property="postCaption" destination="7JP-8I-Vc0" id="Vfc-m3-i3z"/>
                                            <outlet property="postImg" destination="Nbi-8I-aAY" id="fJc-Ss-0gf"/>
                                            <outlet property="userThumb" destination="dSl-iP-DpA" id="Ll6-OK-Cwr"/>
                                            <outlet property="username" destination="Khg-Uf-ddS" id="ji0-vw-RjV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsw-W0-Z06" firstAttribute="trailing" secondItem="rlT-9g-wYH" secondAttribute="trailing" id="6TM-vr-Xod"/>
                            <constraint firstItem="wsw-W0-Z06" firstAttribute="top" secondItem="4x8-ts-afW" secondAttribute="top" id="77X-Ym-7TS"/>
                            <constraint firstItem="wsw-W0-Z06" firstAttribute="leading" secondItem="rlT-9g-wYH" secondAttribute="leading" id="9j7-l3-2yr"/>
                            <constraint firstItem="rlT-9g-wYH" firstAttribute="trailing" secondItem="tWm-zO-KjL" secondAttribute="trailing" constant="16" id="BXz-cg-nRo"/>
                            <constraint firstItem="6Un-Kt-J0v" firstAttribute="bottom" secondItem="rlT-9g-wYH" secondAttribute="bottom" id="c8l-Ys-Ltx"/>
                            <constraint firstItem="6Un-Kt-J0v" firstAttribute="top" secondItem="tWm-zO-KjL" secondAttribute="bottom" constant="16" id="fTl-4r-1V4"/>
                            <constraint firstItem="6Un-Kt-J0v" firstAttribute="trailing" secondItem="rlT-9g-wYH" secondAttribute="trailing" id="jbg-g5-xOV"/>
                            <constraint firstItem="6Un-Kt-J0v" firstAttribute="leading" secondItem="rlT-9g-wYH" secondAttribute="leading" id="sjR-VX-Eo5"/>
                            <constraint firstItem="tWm-zO-KjL" firstAttribute="top" secondItem="wsw-W0-Z06" secondAttribute="bottom" constant="16" id="u1w-p2-4y4"/>
                            <constraint firstItem="tWm-zO-KjL" firstAttribute="leading" secondItem="rlT-9g-wYH" secondAttribute="leading" constant="16" id="xpI-2X-PE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlT-9g-wYH"/>
                    </view>
                    <connections>
                        <outlet property="postCaption" destination="RyA-Ia-tHE" id="Mwr-hW-MTw"/>
                        <outlet property="postImage" destination="2ke-nB-kkb" id="Nwt-1c-6MN"/>
                        <outlet property="tableView" destination="6Un-Kt-J0v" id="EON-6M-xbp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoToSignIn" id="7Lx-3P-Zxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8Q-dE-csy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kXw-YT-oID">
                    <connections>
                        <action selector="addImagePressed:" destination="eZV-3Q-qaB" id="WNL-0p-Wcj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="900" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="4-20" width="289" height="400"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="ewe" width="200" height="197"/>
        <image name="ewebook" width="321" height="101"/>
        <image name="f" width="352" height="328"/>
        <image name="me" width="1200" height="1200"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
